.grid-merch {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
  gap: 50px;
}
.card .product-image {
  padding: 20px;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.card {
  justify-content: space-between;
  border-radius: 5px;
  position: relative;
}
.card .info {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}
.card .price {
  font-weight: 500;
}
.card .name {
  font-weight: 700;
  font-size: 1.3rem;
}

.card:hover .btn {
  opacity: 1;
  transform: translateY(0);
}
.card .btn {
  display: block;
  width: calc(100% - 100px);
  margin: 0 auto;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease-in-out;
}

.card .sale {
  position: absolute;
  top: 20px;
  left: 20px;
  background: white;
  color: rgb(0, 0, 0);
  display: block;
  padding: 5px 20px;
  border-radius: 50px;
}

.card:hover img {
  transform: scale(1.3);
}
